18.02.2003	332 гривень 11 коп.	за січень 2003 року
19.03.2003	326 гривень 96 коп.	за лютий 2003 року
21.04.2003	346 гривень 18 коп.	за березень 2003 року
19.05.2003	347 гривень 13 коп.	за квітень 2003 року
20.06.2003	353 гривень 19 коп.	за травень 2003 року
21.07.2003	390 гривень 54 коп.	за червень 2003 року
18.08.2003	381 гривень 37 коп.	за липень 2003 року
22.09.2003	374 гривень 16 коп.	за серпень 2003 року
20.10.2003	398 гривень 58 коп.	за вересень 2003 року
21.11.2003	400 гривень 65 коп.	за жовтень 2003 року
23.12.2003	392 гривень 69 коп.	за листопад 2003 року
30.01.2004	424 гривень 63 коп.	за грудень 2003 року
10.03.2004	444 гривень 70 коп.	за січень 2004 року
19.04.2004	461 гривень 50 коп.	за лютий 2004 року
18.05.2004	489 гривень 17 коп.	за березень 2004 року
22.06.2004	494 гривень 66 коп.	за квітень 2004 року
19.07.2004	498 гривень 48 коп.	за травень 2004 року
20.08.2004	550 гривень 81 коп.	за червень 2004 року
20.09.2004	530 гривень 82 коп.	за липень 2004 року
19.10.2004	520 гривень 59 коп.	за серпень 2004 року
22.11.2004	556 гривень 61 коп.	за вересень 2004 року
20.12.2004	561 гривень 87 коп.	за жовтень 2004 року
22.01.2005	569 гривень 35 коп.	за листопад 2004 року
16.02.2005	607 гривень 11 коп.	за грудень 2004 року
21.03.2005	606 гривень 09 коп.	за січень 2005 року
20.04.2005	628 гривень 18 коп.	за лютий 2005 року
20.05.2005	682 гривень 38 коп.	за березень 2005 року
20.06.2005	678 гривень 07 коп.	за квітень 2005 року
18.07.2005	697 гривень 52 коп.	за травень 2005 року
22.08.2005	777 гривень 67 коп.	за червень 2005 року
19.09.2005	732 гривень 12 коп.	за липень 2005 року
20.10.2005	726 гривень 43 коп.	за серпень 2005 року
18.11.2005	764 гривень 63 коп.	за вересень 2005 року
19.12.2005	791 гривень 03 коп.	за жовтень 2005 року
22.01.2006	816 гривень 38 коп.	за листопад 2005 року
17.02.2006	911 гривень 42 коп.	за грудень 2005 року
20.03.2006	781 гривень 51 коп.	за січень 2006 року
21.04.2006	819 гривень 16 коп.	за лютий 2006 року
22.05.2006	883 гривень 99 коп.	за березень 2006 року
23.06.2006	877 гривень 46 коп.	за квітень 2006 року
19.07.2006	905 гривень 17 коп.	за травень 2006 року
21.08.2006	998 гривень 69 коп.	за червень 2006 року
22.09.2006	932 гривень 86 коп.	за липень 2006 року
20.10.2006	924 гривень 65 коп.	за серпень 2006 року
20.11.2006	959 гривень 67 коп.	за вересень 2006 року
21.12.2006	965 гривень 75 коп.	за жовтень 2006 року
22.01.2007	988 гривень 70 коп.	за листопад 2006 року
19.02.2007	1 104 гривень 33 коп.	за грудень 2006 року
21.03.2007	1 003 гривень 60 коп.	за січень 2007 року
23.04.2007	1 033 гривень 58 коп.	за лютий 2007 року
21.05.2007	1 096 гривень 38 коп.	за березень 2007 року
20.06.2007	1 098 гривень 58 коп.	за квітень 2007 року
23.07.2007	1 141 гривень 25 коп.	за травень 2007 року
20.08.2007	1 276 гривень 97 коп.	за червень 2007 року
24.09.2007	1 222 гривень 25 коп.	за липень 2007 року
23.10.2007	1 199 гривень 04 коп.	за серпень 2007 року
20.11.2007	1 238 гривень 18 коп.	за вересень 2007 року
24.12.2007	1 292 гривень 50 коп.	за жовтень 2007 року
21.01.2008	1 316 гривень 23 коп.	за листопад 2007 року
20.02.2008	1 443 гривень 16 коп.	за грудень 2007 року
21.03.2008	1 342 гривень 27 коп.	за січень 2008 року
21.04.2008	1 449 гривень 59 коп.	за лютий 2008 року
26.05.2008	1 494 гривень 71 коп.	за березень 2008 року
25.06.2008	1 515 гривень 00 коп.	за квітень 2008 року
23.07.2008	1 563 гривень 36 коп.	за травень 2008 року
22.08.2008	1 728 гривень 31 коп.	за червень 2008 року
24.09.2008	1 611 гривень 63 коп.	за липень 2008 року
24.10.2008	1 571 гривень 37 коп.	за серпень 2008 року
24.11.2008	1 643 гривень 25 коп.	за вересень 2008 року
22.12.2008	1 667 гривень 13 коп.	за жовтень 2008 року
26.01.2009	1 592 гривень 70 коп.	за листопад 2008 року
23.02.2009	1 705 гривень 67 коп.	за грудень 2008 року
23.03.2009	1 449 гривень 89 коп.	за січень 2009 року
24.04.2009	1 514 гривень 77 коп.	за лютий 2009 року
25.05.2009	1 578 гривень 91 коп.	за березень 2009 року
23.06.2009	1 588 гривень 08 коп.	за квітень 2009 року
23.07.2009	1 617 гривень 95 коп.	за травень 2009 року
26.08.2009	1 809 гривень 77 коп.	за червень 2009 року
22.09.2009	1 675 гривень 50 коп.	за липень 2009 року
26.10.2009	1 597 гривень 17 коп.	за серпень 2009 року
20.11.2009	1 677 гривень 69 коп.	за вересень 2009 року
25.12.2009	1 687 гривень 37 коп.	за жовтень 2009 року
25.01.2010	1 718 гривень 91 коп.	за листопад 2009 року
22.02.2010	1 899 гривень 21 коп.	за грудень 2009 року
26.03.2010	1 687 гривень 62 коп.	за січень 2010 року
22.04.2010	1 739 гривень 43 коп.	за лютий 2010 року
24.05.2010	1 874 гривень 27 коп.	за березень 2010 року
23.06.2010	1 859 гривень 70 коп.	за квітень 2010 року
20.07.2010	1 951 гривень 28 коп.	за травень 2010 року
23.08.2010	2 198 гривень 46 коп.	за червень 2010 року
24.09.2010	1 982 гривень 72 коп.	за липень 2010 року
22.10.2010	1 932 гривень 81 коп.	за серпень 2010 року
23.11.2010	2 046 гривень 31 коп.	за вересень 2010 року
24.12.2010	2 113 гривень 62 коп.	за жовтень 2010 року
26.01.2011	2 073 гривень 90 коп.	за листопад 2010 року
24.02.2011	2 326 гривень 74 коп.	за грудень 2010 року
25.03.2011	2 137 гривень 84 коп.	за січень 2011 року
22.04.2011	2 137 гривень 19 коп.	за лютий 2011 року
23.05.2011	2 253 гривень 90 коп.	за березень 2011 року
21.06.2011	2 243 гривень 42 коп.	за квітень 2011 року
22.07.2011	2 317 гривень 48 коп.	за травень 2011 року
23.08.2011	2 574 гривень 35 коп.	за червень 2011 року
23.09.2011	2 370 гривень 28 коп.	за липень 2011 року
21.10.2011	2 328 гривень 21 коп.	за серпень 2011 року
25.11.2011	2 416 гривень 19 коп.	за вересень 2011 року
23.12.2011	2 451 гривень 80 коп.	за жовтень 2011 року
25.01.2012	2 466 гривень 42 коп.	за листопад 2011 року
22.02.2012	2 727 гривень 94 коп.	за грудень 2011 року
23.03.2012	2 491 гривень 40 коп.	за січень 2012 року
20.04.2012	2 548 гривень 60 коп.	за лютий 2012 року
22.05.2012	2 690 гривень 03 коп.	за березень 2012 року
21.06.2012	2 662 гривень 55 коп.	за квітень 2012 року
23.07.2012	2 791 гривень 84 коп.	за травень 2012 року
22.08.2012	2 994 гривень 78 коп.	за червень 2012 року
24.09.2012	2 754 гривень 69 коп.	за липень 2012 року
22.10.2012	2 690 гривень 49 коп.	за серпень 2012 року
23.11.2012	2 751 гривень 67 коп.	за вересень 2012 року
26.12.2012	2 791 гривень 19 коп.	за жовтень 2012 року
23.01.2013	2 818 гривень 68 коп.	за листопад 2012 року
20.02.2013	3 048 гривень 60 коп.	за грудень 2012 року
20.03.2013	2 758 гривень 11 коп.	за січень 2013 року
22.04.2013	2 805 гривень 37 коп.	за лютий 2013 року
24.05.2013	2 897 гривень 19 коп.	за березень 2013 року
21.06.2013	2 932 гривень 06 коп.	за квітень 2013 року
22.07.2013	2 980 гривень 54 коп.	за травень 2013 року
22.08.2013	3 275 гривень 94 коп.	за червень 2013 року
23.09.2013	2 975 гривень 87 коп.	за липень 2013 року
21.10.2013	2 882 гривень 46 коп.	за серпень 2013 року
25.11.2013	2 957 гривень 81 коп.	за вересень 2013 року
24.12.2013	2 996 гривень 56 коп.	за жовтень 2013 року
21.01.2014	2 987 гривень 05 коп.	за листопад 2013 року
21.02.2014	3 309 гривень 24 коп.	за грудень 2013 року
21.03.2014	2 899 гривень 77 коп.	за січень 2014 року
21.04.2014	2 937 гривень 98 коп.	за лютий 2014 року
20.05.2014	3 068 гривень 64 коп.	за березень 2014 року
19.06.2014	3 097 гривень 76 коп.	за квітень 2014 року
18.07.2014	3 120 гривень 21 коп.	за травень 2014 року
22.08.2014	3 465 гривень 63 коп.	за червень 2014 року
22.09.2014	3 212 гривень 48 коп.	за липень 2014 року
24.10.2014	3 008 гривень 73 коп.	за серпень 2014 року
24.11.2014	3 136 гривень 51 коп.	за вересень 2014 року
26.12.2014	3 165 гривень 49 коп.	за жовтень 2014 року
23.01.2015	3 192 гривень 38 коп.	за листопад 2014 року
20.02.2015	3 556 гривень 97 коп.	за грудень 2014 року
23.03.2015	3 119 гривень 04 коп.	за січень 2015 року
24.04.2015	3 182 гривень 96 коп.	за лютий 2015 року
20.05.2015	3 383 гривень 16 коп.	за березень 2015 року
17.06.2015	3 429 гривень 94 коп.	за квітень 2015 року
17.07.2015	3 578 гривень 75 коп.	за травень 2015 року
20.08.2015	3 991 гривень 14 коп.	за червень 2015 року
21.09.2015	3 674 гривень 24 коп.	за липень 2015 року
22.10.2015	3 502 гривень 62 коп.	за серпень 2015 року
23.11.2015	3 768 гривень 52 коп.	за вересень 2015 року
24.12.2015	3 940 гривень 98 коп.	за жовтень 2015 року
20.01.2016	3 914 гривень 88 коп.	за листопад 2015 року
22.02.2016	4 460 гривень 32 коп.	за грудень 2015 року
22.03.2016	3 894 гривень 73 коп.	за січень 2016 року
22.04.2016	4 029 гривень 89 коп.	за лютий 2016 року
18.05.2016	4 208 гривень 47 коп.	за березень 2016 року
17.06.2016	4 211 гривень 77 коп.	за квітень 2016 року
14.07.2016	4 370 гривень 92 коп.	за травень 2016 року
17.08.2016	4 934 гривень 07 коп.	за червень 2016 року
21.09.2016	4 445 гривень 53 коп.	за липень 2016 року
21.10.2016	4 320 гривень 12 коп.	за серпень 2016 року
21.11.2016	4 583 гривень 29 коп.	за вересень 2016 року
22.12.2016	4 556 гривень 04 коп.	за жовтень 2016 року
19.01.2017	4 686 гривень 50 коп.	за листопад 2016 року
21.02.2017	5 562 гривень 97 коп.	за грудень 2016 року
20.03.2017	5 378 гривень 61 коп.	за січень 2017 року
20.04.2017	5 590 гривень 26 коп.	за лютий 2017 року
18.05.2017	5 887 гривень 70 коп.	за березень 2017 року
19.06.2017	5 843 гривень 43 коп.	за квітень 2017 року
21.07.2017	6 173 гривень 33 коп.	за травень 2017 року
21.08.2017	7 032 гривень 28 коп.	за червень 2017 року
21.09.2017	6 174 гривень 07 коп.	за липень 2017 року
19.10.2017	6 028 гривень 81 коп.	за серпень 2017 року
15.11.2017	6 454 гривень 14 коп.	за вересень 2017 року
15.12.2017	6 522 гривень 77 коп.	за жовтень 2017 року
15.01.2018	6 598 гривень 71 коп.	за листопад 2017 року
16.02.2018	7 601 гривень 89 коп.	за грудень 2017 року
16.03.2018	6 930 гривень 69 копійок	за січень 2018 року
20.04.2018 	7 103 гривні 74 копійки 	за лютий 2018 року 
 15.05.2018	7 382 гривні 00 копійок	 за березень 2018 року 
 15.06.2018	7 434 гривні 64 копійок 	за квітень 2018 року 
 12.07.2018	 7 769 гривень 16 копійок 	за травень 2018 року  
 14.08.2018	 8 727 гривень 05 копійок 	за червень 2018 року 
 13.09.2018	7 621 гривня 50 копійок 	за липень 2018 року   
12.10.2018	7 601 гривня 55 копійок	за серпень 2018 року
19.11.2018	7 870 гривень 29 копійок	за вересень 2018 року
20.12.2018	8001 гривень 93 копійок	за жовтень 2018 року
15.01.2019	8 137 гривень 84 копійки	за листопад 2018 року
12.02.2019	9 095 гривень 46 копійок	за грудень 2018 року
21.03.2019	8 186 гривень 94 копійок	за січень 2019 року
19.04.2019 	8 328 гривні 77 копійки 	за лютий 2019 року
 14.05.2019	8 814 гривні 84 копійок	 за березень 2019 року 
 18.06.2019	8 664 гривні 25 копійок 	за квітень 2019 року 
 16.07.2019	9 081 гривень 68 копійок 	за травень 2019 року  
 19.08.2019	10 259 гривень 64 копійок 	за червень 2019 року 
17.09.2019	9 308 гривня 13 копійок 	за липень 2019 року   
17.10.2019	8 909 гривня 32 копійок	за серпень 2019 року
18.11.2019	9 322 гривень 61 копійок	за вересень 2019 року
16.12.2019	9 556 гривень 37 копійки	за жовтень 2019 року
15.01.2020	9 476 гривень 84 копійки	за листопад 2019 року
17.02.2020	10 583 гривні 10 копійок	за грудень 2019 року
17.03.2020	9 581 гривня 38 копійок	січень 2020 року
15.04.2020	9 658 гривень 03 копійки	лютий 2020 року
13.05.2020	9 905 гривень 39 копійок	березень 2020 року
11.06.2020	9 325 гривень 93 копійки 	квітень 2020 року
13.07.2020	9 546 гривень 32 копійки	травень 2020 року
13.08.2020	11 197 гривень 38 копійок	червень 2020 року
09.09.2020	9 837 гривень 35 копійок	липень 2020 року
13.10.2020	9 608 гривень 67 копійок	серпень 2020 року
13.11.2020	10 570 гривень 56 копійок	вересень 2020 року
11.12.2020	10 887 гривень 46 копійок	жовтень 2020 року
15.01.2021	10 634 гривні 72 копійки	листопад 2020 року
08.02.2021	13 320 гривень 55 копійок 	грудень 2020 року
02.09.2021	11 522 гривні 64 копійок	січень 2021 року
02.09.2021	11 762 гривні 28 копійки	лютий 2021 року
02.09.2021	12 349 гривень 97 копійок	березень 2021 року
02.09.2021	12 561 гривня 59 копійок	квітень 2021 року
02.09.2021	12 660 гривень 61 копійка	травень 2021 року
02.09.2021	14 185 гривень 04 копійки	червень 2021 року
29.11.2021	12 911 гривень 88 копійок	липень 2021 року
02.09.2021	12 397 гривень 62 копійки	серпень 2021 року
02.09.2021	13 095 гривень 82 копійки	вересень 2021 року
15.02.2022	13 235 гривень 32 копійки	жовтень 2021 року
02.09.2021	13 378 гривень 29 копійок	листопад 2021 року
02.09.2021	15 700 гривень 65 копійок	грудень 2021 року
02.09.2021	14 055 гривень 38 копійок	січень 2022 року
02.09.2021	14 133 гривні 18 копійок	лютий 2022 року
02.09.2021	13 016 гривень 16 копійок	березень 2022 року
29.08.2022	12 081 гривня 96 копійок	квітень 2022 року
02.09.2021	12 528 гривень 42 копійки	травень 2022 року
02.09.2021	13 957 гривень 63 копійки	червень 2022 року
29.11.2022	13 499 гривень 87 копійок	липень 2022 року
02.09.2021	12 745 гривень 82 копійок	серпень 2022 року
02.09.2021	13 387 гривень 48 копійок	вересень 2022 року
21.02.2023	12 949 гривень 01 копійка	жовтень 2022 року
02.09.2021	13 020 гривень 61 копійка	листопад 2022 року
02.09.2021	15 116 гривень 40 копійок	грудень 2022 року
02.09.2021	12 644 гривень 98 копійок	січень 2023 року
02.09.2021	12 794 гривні 11 копійок	лютий 2023 року
02.09.2021	13 423 гривні 28 копійок	березень 2023 року
23.08.2023	 13 626 гривень 02 копійки	квітень 2023 року
02.09.2021	14 109 гривень 64 копійки	травень 2023 року 
02.09.2021	16 012 гривень 38 копійок	червень 2023 року
24.11.2023	13 996 гривень 68 копійок	за липень 2023 року
02.09.2021	13 778 гривень 13 копійок	за серпень 2023 року
02.09.2021	14 518 гривень 38 копійок	за вересень 2023 року 
20.02.2024	14 882 гривні 88 копійок	за жовтень 2023 року
02.09.2021	14 983 гривні 00 копійок	за листопад 2023 року
02.09.2021	16 836 гривень 84 копійок	за грудень 2023 року
02.09.2021	14 974 гривні 56 копійок	січень 2024 року
02.09.2021	15 267 гривні 60 копійок	лютий 2024 року
02.09.2021	15 433 гривень 98 копійок	березень 2024 року
22.08.2024	16 847 гривень 98 копійок	квітень 2024 року
02.09.2021	17 178 гривень 87 копійок	травень 2024 року
02.09.2021	18 806 гривень 63 копійки	червень 2024 року
21.11.2024	17 346 гривень 90 копійок	липень 2024 року
02.09.2021	17 001 гривня 36 копійок	серпень 2024 року
02.09.2021	18 020 гривень 86 копійок	вересень 2024 року
02.09.2021	18 704 гривні 98 копійок	жовтень 2024 року
02.09.2021	18 823 гривні 31 копійка	листопад 2024 року
02.09.2021	 21 698 гривень 99 копійок	грудень 2024 року